<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Liberty Hackathon - Demo</title>


<style type="text/css">

html {
    height: 100%;
}


.form-style-2-pageHeader {
	display: inline-block;
	height: 35px;
	width: 100%;
	background-color: black;
	font: 16px Arial, Helvetica, sans-serif;
	text-align: left;
	color: silver;
	padding: 15px 0px 0px 15px;
	border-radius: 5px;
}


.form-style-2-pageFooter {
	
	margin:2%;
	height: 25px;
	width: 100%;
	background-color:grey; 
	align-content: center;
}

.form-style-2 {
	height:80%;
	width: 68%;
	padding-top: 5px;
	padding-right: 5px;
	font: 13px Arial, Helvetica, sans-serif;
	border: 1px solid silver;
	border-radius: 4px;
	margin: 0 auto;
}

.form-style-2-heading {
	font-style: normal;
	font-weight:bolder;
	font: 13px Arial, Helvetica, sans-serif;
	color: black;
	height: 25px;
	margin-bottom: 20px;
	padding: 15px 0 0 15px;
	text-align: left;
	background-color: #F5F5F5;
	border-bottom: 1px solid silver;
}

.form-style-2 label {
	display: block;
	margin: 1px auto;
	padding-bottom: 1px;
	}

.form-style-2 label>span {

	display:block;
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 5px;
	padding-right: 5px;
	text-align: right;
}

.form-style-2 input[type=submit] {
	width: 15%;
	height: 30px;
	background: #004d99;
	color: white;
	font: 13px Arial, Helvetica, sans-serif;
	text-align: center;
	box-sizing: border-box;
	border-radius: 5px;
	margin: 4% 0 4% 6%;
}

</style>

</head>
<body>
	<div class="form-style-2-pageHeader">Liberty Hackathon - Demo</div>
	<p />
	<div class="form-style-2">
		<div class="form-style-2-heading">Document Image Data Extraction </div>
		
		<form action="/hello" method="post" enctype="multipart/form-data" >
		
		    <label for="file"><span>Select Image : </span>			    
			    </label> 			    
			    <input type="file" id="fileData" name="fileData" value="fileData">
			    <div></div>
			    <label><span>&nbsp;</span><input type="submit"
				value="Get Data"  />
				</label>
		</form>
	</div>
	</body>
</html>